# MDD

./: README.md
MDD_BACK/: pom.xml
MDD_BACK/src/main/java/com/MDD_BACK/: .env
MDD_BACK/src/main/java/com/MDD_BACK/configuration/: CustomUserDetailsService.java  DataInitializer.java  DotenvConfig.java  JacksonConfig.java  JwtConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
MDD_BACK/src/main/java/com/MDD_BACK/controller/: ArticleController.java  AuthController.java  CommentaireController.java  LoginController.java  RoleController.java  ThemeController.java  UtilisateurController.java
MDD_BACK/src/main/java/com/MDD_BACK/dto/: ArticleDTO.java  ArticleRequestDTO.java  AuthDTO.java  CommentaireDTO.java  JwtTokenProvider.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResponseDTO.java  RoleDTO.java  SubscriptionRequestDTO.java  ThemeDTO.java  UtilisateurDTO.java  UtilisateurResponseDTO.java
MDD_BACK/src/main/java/com/MDD_BACK/entity/: Article.java  Commentaire.java  Role.java  Theme.java  Utilisateur.java
MDD_BACK/src/main/java/com/MDD_BACK/mapper/: ArticleMapper.java  CommentaireMapper.java
MDD_BACK/src/main/java/com/MDD_BACK/repository/: ArticleRepository.java  CommentaireRepository.java  RoleRepository.java  ThemeRepository.java  UtilisateurRepository.java
MDD_BACK/src/main/java/com/MDD_BACK/security/: JwtAuthorizationFilter.java  LoginRequest.java
MDD_BACK/src/main/java/com/MDD_BACK/security/auth/: AuthService.java  AuthUser.java
MDD_BACK/src/main/java/com/MDD_BACK/service/: DataService.java  IArticleService.java  ICommentaireService.java  IRoleService.java  IThemeService.java  IUtilisateurService.java
MDD_BACK/src/main/java/com/MDD_BACK/service/impl/: ArticleServiceImpl.java  CommentaireServiceImpl.java  JWTService.java  RoleServiceImpl.java  ThemeServiceImpl.java  UtilisateurAuthService.java  UtilisateurServiceImpl.java
MDD_BACK/src/main/resources/: application.properties
MDD_FRONT/: package-lock.json  package.json
MDD_FRONT/src/: index.html
MDD_FRONT/src/app/: app.config.ts  app.routes.ts
MDD_FRONT/src/app/core/models/interfaces/: Article.ts  ArticleToSend.ts  Commentaire.ts  Theme.ts  Utilisateur.ts
MDD_FRONT/src/app/core/services/: article.service.ts  authService.service.spec.ts  authService.service.ts  commentaire.service.ts  themeService.spec.ts  themeService.ts
MDD_FRONT/src/app/features/auth/login/: login.component.html  login.component.ts
MDD_FRONT/src/app/features/auth/register/: register.component.html  register.component.ts
MDD_FRONT/src/app/features/home/home/: home.component.html
MDD_FRONT/src/app/layout/header/: header.component.html
MDD_FRONT/src/app/shared/components/article/: article.component.html  article.component.ts
MDD_FRONT/src/app/shared/components/articles/detail-article/: detail-article.component.html  detail-article.component.ts
MDD_FRONT/src/app/shared/components/create-article/: create-article.component.html  create-article.component.ts
MDD_FRONT/src/app/shared/components/dashboard/: dashboard.component.ts
MDD_FRONT/src/app/shared/components/profil/: profil.component.html  profil.component.ts
MDD_FRONT/src/app/shared/components/theme/: theme.component.html  theme.component.ts
