spring.application.name=MDD_BACK
spring.datasource.url=jdbc:mysql://localhost:3306/MDD
spring.datasource.username=elvis
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.token.secret-key=iEjQif5/byWpwFjZD9ObSHno9ICfuV1sbnHmuQmrpTY=
chatop.app.jwtExpirationMs=86400000
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
