spring.application.name=MDD_BACK
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/MDD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:elvis}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.token.secret-key=${SECURITY_JWT_TOKEN_SECRET_KEY:iEjQif5/byWpwFjZD9ObSHno9ICfuV1sbnHmuQmrpTY=}
chatop.app.jwtExpirationMs=86400000
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
