export SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/MDD
export SPRING_DATASOURCE_USERNAME=elvis
export SPRING_DATASOURCE_PASSWORD=123456
export SECURITY_JWT_TOKEN_SECRET_KEY=iEjQif5/byWpwFjZD9ObSHno9ICfuV1sbnHmuQmrpTY=